{
  "name": "covid",
  "version": "1.0.0",
  "description": "covid-19 dashboards",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryancraigdavis/covid-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryancraigdavis/covid-tracker/issues"
  },
  "homepage": "https://github.com/ryancraigdavis/covid-tracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "request": "^2.88.2"
  }
}
