<html>
<head>
	<title>COVID-19 Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>

	<div class="nav-container"> <!-- Code for navbar from Bootstrap -->
		<nav class="navbar navbar-expand-lg navbar-light bg-warning">
			<a class="navbar-brand" href="#">COVID-19 Tracker</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>
		  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    	<div class="navbar-nav">
		      		<a class="nav-item nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
		      		<a class="nav-item nav-link" href="/world">World Dashboard</a>
		      		<a class="nav-item nav-link" href="/us">US Dashboard</a>
		      		<a class="nav-item nav-link" href="/about">About the Disease</a>
		    	</div>
		  	</div>
		</nav>
	</div>

	<div class="main-container">

		<div class="section-header">
			<h1>COVID-19 (SARS‑CoV‑2) Tracker</h1>
			<h4>News, data, and resources for tracking the Novel Corona Virus Pandemic</h4>
		</div>

		<div class="slider-news-container">

			<div class="slider">
				<div class="carousel"> <!-- Code for carousel from Bootstrap -->
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

						<ol class="carousel-indicators">
					    	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
					  	</ol>

					  	<div class="carousel-inner">

					    	<div class="carousel-item active" data-interval="8000">
					      		<a href="https://www.cdc.gov/covid19" target="_blank"><img src="images/2019-coronavirus.png" class="d-block w-100" alt="..."></a>
					    	</div>
					    	<div class="carousel-item" data-interval="8000">
					      		<a href="https://www.cdc.gov/covid19" target="_blank"><img src="images/covid-19-faq.png" class="d-block w-100" alt="..."></a>
					    	</div>
					    	<div class="carousel-item" data-interval="8000">
					      		<a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank"><img src="images/symptom-checker.jpg" class="d-block w-100" alt="..."></a>
					    	</div>
					    	<div class="carousel-item" data-interval="8000">
					      		<a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html" target="_blank"><img src="images/covid19-prevention.png" class="d-block w-100" alt="..."></a>
					    	</div>
					    	<div class="carousel-item" data-interval="8000">
					      		<a href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html" target="_blank"><img src="images/covid19-symptoms.png" class="d-block w-100" alt="..."></a>
					    	</div>
					  	</div>

					  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    	<span class="sr-only">Previous</span>
					  	</a>

					  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
					    	<span class="sr-only">Next</span>
					  	</a>

					</div>
				</div>
			</div>

			<div class="newsfeed">
				<div id="newsfeed">
					<div class="newsfeed-header">
					<h3>COVID-19 Newsfeed</h3>
					<p>An automated newsfeed of the latest COVID19 news</p>
					</div>
					<div id="newsfeed-bad-api"></div>
				</div>
			</div>	

		</div>

		<div class="section-header">
			<h3>COVID-19 Data</h3>
			<p>Download important health data here for your own safety and analysis</p>
		</div>

		<div class="download-container">
			<div class="download-child">
				<a href="https://www.ecdc.europa.eu/sites/default/files/documents/COVID-19-geographic-disbtribution-worldwide-2020-05-25.xlsx" download="ECDCMay20">
					<img src="images/downloads/ecdc.png">
					<p>Click to download European CDC data for May 20th<p>
				</a>
			</div>
			<div class="download-child">
				<a href="https://ihmecovid19storage.blob.core.windows.net/latest/ihme-covid19.zip"  download="IHMELatest">
					<img src="images/downloads/ihme.png">
					<p>Click to download the latest IHME (Institute for Health Metrics and Evaluation) COVID19 data<p>
				</a>
			</div>
			<div class="download-child">
				<a href="https://www.cdc.gov/coronavirus/2019-ncov/downloads/2019-ncov-factsheet.pdf" target="_blank" download="CDCFactsheet">
					<img src="images/downloads/cdc_badge.png">
					<p>Click to go to a pdf fact sheet on COVID19 that you can download from the CDC<p>
				</a>
			</div>

		</div>

		<div class="form-container">

			<div class="section-header">
				<h3>Want updates?</h1>
			</div>

			<form class="bg-warning"> <!-- Code for carousel from Bootstrap -->

				<div class="section-header">
					<h4>Sign up below to receive site updates</h4>
				</div>

				<div class="form-group">
			    	<label for="nameInput">Name</label>
			    	<input type="text" class="form-control" id="nameInput" placeholder="John Doe">
			  	</div>

			  	<div class="form-group">
			    	<label for="emailInput">Email address</label>
			    	<input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
			  	</div>

			  	<button type="submit" class="btn btn-dark" id="submitForm">Submit</button>

			</form>
		</div>
	
	</div>

	<footer>
		<p>Copyright Ryan Davis 2020 - daviryan@oregonstate.edu</p>
		<p>Newsfeed Data - https://newsapi.org/ API | Slider Images - cdc.gov</p>
	</footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="scripts/newsfeed.js"></script>
<script src="scripts/form.js"></script>
</html>