<html>
<head>
	<title>COVID-19 Dashboard</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/dashboards.css" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
</head>

<body>

	<div class="nav-container"> <!-- Code for navbar from Bootstrap -->
		<nav class="navbar navbar-expand-lg navbar-light bg-warning">
			<a class="navbar-brand" href="#">COVID-19 Tracker</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>
		  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    	<div class="navbar-nav">
		      		<a class="nav-item nav-link" href="/">Home <span class="sr-only">(current)</span></a>
		      		<a class="nav-item nav-link" href="/world">World Dashboard</a>
		      		<a class="nav-item nav-link active" href="/us">US Dashboard</a>
		      		<a class="nav-item nav-link" href="/about">About the Disease</a>
		    	</div>
		  	</div>
		</nav>
	</div>

	<div class="main-container">

		<div class="section-header">
			<h1>COVID-19 US Dashboard</h1>
			<h4>US COVID19 Data and Statistics including vaccine and labor statistics</h4>
		</div>

		<div class="dashboard-main-container">	
		
			<div class="dashboard-container">


				<div class="dashboard-child" id="percent-pie-dashboard">
					<canvas id="percent-pie-chart" width="350" height="350"></canvas>
				</div>

				<div class="dashboard-child" id="labor-dashboard">
					<canvas id="labor-chart" width="350" height="350"></canvas>
				</div>	

				<div class="dashboard-child" id="vaccine-dashboard">
					<canvas id="vaccine-chart" width="350" height="350"></canvas>
				</div>

				<div class="dashboard-child" id="difference-dashboard">
					<canvas id="difference-chart" width="350" height="350"></canvas>
				</div>

				<div class="dashboard-child" id="cases-country-dashboard">
					<canvas id="cases-country-chart" width="350" height="350"></canvas>
				</div>

				<div class="dashboard-child" id="prediction-country-dashboard">
					<canvas id="prediction-country-chart" width="350" height="350"></canvas>
				</div>

				<div class="dashboard-child" id="recovered-country-dashboard">
					<canvas id="recovered-country-chart" width="350" height="350"></canvas>
				</div>

				<div class="dashboard-child" id="dead-country-dashboard">
					<canvas id="dead-country-chart" width="350" height="350"></canvas>
				</div>			

			</div>

			

		</div>
	
	</div>

	<footer>
		<p>Copyright Ryan Davis 2020 - daviryan@oregonstate.edu</p>
		<p>Case Data - https://covid19-api.org/ API | Labor Data - Bureau of Labor Statistics API | Vaccine Data - London School of Hygiene, Milken Institute via Wikipedia</p>
	</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="scripts/us.js"></script>
</html>